
# Don't log localhost stuff
map $remote_addr $not_local  {
    127.0.0.1      0;
    default        1;
}

access_log                  /proc/self/fd/1 combined if=$not_local; # Log file path
aio                         threads; # Use async io threads
aio_write                   on; # Use async io
default_type                application/octet-stream; # Default mime type to serve
open_file_cache             max=65535 inactive=30s; # Cache freqently used FDs
open_file_cache_min_uses    3; # FD cache minimum uses
sendfile                    on; # Use sendfile syscall
server_tokens               off; # Turn off server identiification tokens
tcp_nodelay                 on; # Use TCP no delay
